# chat-application

./: pom.xml
src/main/java/org/chatapp/: ChatApplication.java
src/main/java/org/chatapp/configuration/: BeanConfiguration.java  CustomWebSocketHandler.java  DataBaseConfiguration.java  MappingConfiguration.java  STOMPWebSocketsConfig.java  STOMPWebSocketsConfiguration.java  ServerEndPointConfiguration.java  SpringSecurityConfiguration.java  WebInitializer.java  WebSocketConfiguration.java  WebSocketEventListener.java
src/main/java/org/chatapp/controllers/: ChatController.java  EchoServer.java  EndpointServer.java  FacebookController.java  HomeController.java  RoomController.java  SocialController.java  UserController.java  WebSocketEventListener.java
src/main/java/org/chatapp/entities/: AbstractUser.java  Message.java  Role.java  Room.java  SocialUser.java  User.java
src/main/java/org/chatapp/enumerable/: MessageType.java  Status.java
src/main/java/org/chatapp/init/: DefaultRole.java
src/main/java/org/chatapp/io/: FileWriter.java  Writer.java
src/main/java/org/chatapp/messages/: Errors.java
src/main/java/org/chatapp/models/: MessageModel.java  RoomModel.java  UserBindingModel.java  UserViewModel.java
src/main/java/org/chatapp/repositories/: AbstractUserRepository.java  MessageRepository.java  RoleRepository.java  RoomRepository.java  SocialUserRepository.java  UserRepository.java
src/main/java/org/chatapp/serviceImpl/: MessageServiceImpl.java  RoomServiceImpl.java  SocialUserServiceImpl.java  UserServiceImpl.java
src/main/java/org/chatapp/services/: MessageService.java  RoomService.java  SocialUserService.java  UserService.java
src/main/java/org/chatapp/validations/: IsPasswordsMatching.java  IsPasswordsMatchingValidator.java  IsUserExist.java  IsUserExistValidator.java
src/main/java/org/chatapp/valudations/: IsPasswordsMatching.java  IsPasswordsMatchingValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: echo.js  login.js  main.js  sockjs.min.js  stomp.min.js
src/main/resources/templates/: chat.html  home.html  index.html  login.html  room.html
src/main/resources/templates/connect/: facebookConnect.html
src/main/resources/templates/navbar/: navbar.html
src/main/webapp/WEB-INF/pages/: index.html  room.html
src/main/webapp/resources/css/: room.css
src/test/java/org/chatapp/: ChatApplicationTests.java
